<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>

body{
background: url(DOM_Test4Coursera_Sources/tlou_background.png) no-repeat center center fixed;
  background-size: cover; 
}
#imageGallery{
    border: 3px solid darkgreen;
    width: 70vw;
    height: 80vh;
    margin-top: 10%;
    margin-left: 15%; 
    padding: 0;
}
#title_IG{
    padding-top: 5%;
    color: darkgreen;
}
#image_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

#image_container img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
    #image_container li{    
        width: 20%;
        list-style-type: none;
    }

   #exit_button{
    border: none;
    background:none;
    cursor:cell;
    display: none;
   }
   #logo_IG{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 6vh;
   }


</style>
<body>
    <div id="logo_IG">
        <img src="DOM_Test4Coursera_Sources/ImageGalleryLogo.gif">
    </div> 

    <div id="imageGallery">
        <ul id="image_container">
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_landscape_joel_ellie.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_ellie_shot_training.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_ellie_joel_car.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_ellie_ending_p1.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_ellie_ending_finale.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/tlou_bunny_RIPXD.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/1.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/2.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/3.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/4.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/5.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/6.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/7.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/8.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/9.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/10.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/11.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/12.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/13.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/15.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/16.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/17.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/18.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/19.png">
            </li>
            <li>
                <img src="DOM_Test4Coursera_Sources/20.png">
            </li>
        </ul>

        <button id="exit_button">
            <img src="DOM_Test4Coursera_Sources/exit_button_peruvian.png">
        </button>
    </div>
    <script>
        const galleryItems = document.querySelectorAll('#image_container li');
        const showExitButton = document.querySelector('#exit_button')
        
        function hideAllImages() {
            galleryItems.forEach(item => {
                item.style.display = 'none';
            });
        }

        function showImage(index) {
            hideAllImages();
            galleryItems[index].style.display = 'flex'; 
            galleryItems[index].style.width= '100%'; 
            showExitButton.style.display='flex';
             
        }


        galleryItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                showImage(index);
            });
        });

        const button = document.querySelector('#exit_button');

        button.addEventListener('click', () => {
        
        galleryItems.forEach(item => {
        showExitButton.style.display='none';
        item.style.display = 'flex';
        item.style.width = '20%';

    });    
})

    </script>
<div>
    <br>
    <br>
    <h6>The logo is about cordyceps fungi if you dont catch it...</h6>
</div>

</body>
</html>